# Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=simbion
spring.datasource.username=postgres
spring.datasource.password=12asdf
spring.datasource.platform=postgresql
