# Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/lidianatalia?currentSchema=simbion
spring.datasource.username=postgres
spring.datasource.password=natalia1
spring.datasource.platform=postgresql
