# Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/lidianatalia?currentSchema=simbion
spring.datasource.username=postgres
spring.datasource.password=natalia1
spring.datasource.platform=postgresql
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.validation-query= select 1
spring.datasource.test-on-borrow = true